http {
    server {

        upstream application_upstream {
            server application:8080;
        }

        listen 80;
        location / {
            proxy_pass http://application_upstream;
        }
    }
}